<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:padding="20dp"
        android:id="@+id/available_device_title"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"
        android:textSize="21sp"
        android:text="@string/available_bluetooth_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:padding="20dp"
        android:id="@+id/linear_layout"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/available_device_title"
        android:showDividers="middle"
        android:divider="@drawable/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:text="@string/no_available_bluetooth_devices_please_try_connecting_to_the_arduino_in_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:padding="20dp"
        android:id="@+id/data_stream_layout"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/linear_layout"
        android:showDividers="middle"
        android:divider="@drawable/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textSize="21sp"
            android:text="@string/incoming_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18sp"
                android:id="@+id/data_text_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>