<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider"
            android:orientation="vertical"
            android:padding="20dp"
            android:showDividers="middle">

            <TextView
                android:id="@+id/available_device_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/available_bluetooth_devices"
                android:textSize="21sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linear_layout"
                android:showDividers="middle"
                android:divider="@drawable/divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_available_bluetooth_devices_please_try_connecting_to_the_arduino_in_settings"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/incoming_data"
                android:textSize="21sp"
                android:textStyle="bold" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chartView"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/moving_average_size"
                android:textSize="21sp"
                android:textStyle="bold" />

            <NumberPicker
                android:id="@+id/moving_average_size_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fft"
                android:textSize="21sp"
                android:textStyle="bold" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/fftChart"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fft_size"
                android:textSize="21sp"
                android:textStyle="bold" />

            <NumberPicker
                android:id="@+id/fft_size_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:labelFor="@id/sampling_freq_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sampling_frequency_of_arduino"
                android:textSize="21sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/sampling_freq_input"
                android:text="@string/DEFAULT_SAMPLING_FREQUENCY"
                android:autofillHints="Sampling frequency in Hz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"/>

        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>